# Java_Projekt_PK

./: .gitignore  README.md  build.gradle
assets/: words_easy.txt  words_hard.txt  words_medium.txt
core/: build.gradle
core/src/main/java/io/github/java_projekt_pk/: FirstScreen.java  Leaderboard.java  Main.java  SpriteAnimation.java
core/src/main/java/io/github/java_projekt_pk/Managers/: EnemyManager.java  FontManager.java  InputManager.java  SoundManager.java
core/src/main/java/io/github/java_projekt_pk/config/: SettingsConfig.java
core/src/main/java/io/github/java_projekt_pk/config/impl/: Config.java  ConfigEntry.java
core/src/main/java/io/github/java_projekt_pk/globals/: Box.java  Credits.java  HurtTextGenerator.java  RenderingGlobals.java  StringGenerator.java  SystemDText.java
core/src/main/java/io/github/java_projekt_pk/hud/: Hud.java
core/src/main/java/io/github/java_projekt_pk/monsters/: Enemy.java  EnemyManager.java  Slime.java  SlimeSpecies.java
core/src/main/java/io/github/java_projekt_pk/screens/: GameOverScreen.java  GrubMenuScreen.java  InGameScreen.java
core/src/main/java/io/github/java_projekt_pk/ui/: InputMenu.java  InputMenuItem.java  Interactive.java  Menu.java  MenuItem.java  SettingsMenu.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/java_projekt_pk/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
